$red:    #fee
$blue:   #eff
$yellow: #ffe
$green:  #efe
$gray:   #eee

@mixin box-sizing($sizing)
  box-sizing: $sizing
  -moz-box-sizing: $sizing
  -webkit-box-sizing: $sizing

article
  margin: auto
  width: 800px

@media all and (max-width: 799px)
  article
    width: 100%

header
  font-family: Helvetica, Arial, sans-serif
  margin-bottom: 20px
  text-align: center

  h1
    font-size: 300%
    font-weight: 300
    margin-bottom: 0

  a
    color: darken($blue, 70%)
    display: inline-block
    margin-right: 5px
    padding-left: 5px
    text-decoration: none
    &:hover
      color: darken($blue, 60%)
      text-decoration: underline
    &:active
      color: darken($green, 60%)
    &:last-child
      border-left: 1px solid black

form#data-form
  font-family: Helvetica, Arial, sans-serif
  margin: auto
  width: 75%

input.title
  @include box-sizing(border-box)
  border: none
  border-bottom: 1px solid black
  display: block
  font-family: Helvetica, Arial, sans-serif
  font-size: 200%
  font-weight: 300
  margin-bottom: 20px
  padding: 10px
  width: 100%

  &.empty
    background-color: $gray

  &:hover
    background-color: $green

  &:focus
    background-color: $yellow

.field
  margin-bottom: 20px

textarea
  @include box-sizing(border-box)
  display: block
  font-size: 125%
  padding: 10px
  width: 100%

table#data-table
  @include box-sizing(border-box)
  border: 2px solid black
  border-collapse: collapse
  margin-bottom: 20px
  width: 100%

  tr
    &:nth-child(even)
      background-color: $gray
      input
        background-color: $gray

    &:hover
      background-color: $yellow
      input
        background-color: $yellow

    &:first-child
      background-color: white
      th, td
        border-bottom: 1px solid black
      input
        background-color: white
        font-weight: bold
      &:hover
        background-color: $green
        input
          background-color: $green

    input:focus
      background-color: $blue

    &:first-child
      input:focus
        background-color: $yellow !important

  th, td
    border: 1px solid $gray
    text-align: left

  input
    @include box-sizing(border-box)
    border: none
    font-size: 125%
    padding: 10px
    width: 100%

input#save-button
  background-color: darken($gray, 25%)
  border: 2px solid white
  cursor: pointer
  display: inline-block
  font-size: 125%
  padding: 10px
  width: 100px

  &:hover
    background-color: $blue
    border-color: black

  &:active
    background-color: $green
    border-color: black

.description
  border-bottom: 1px solid black
  font-size: 150%
  margin-bottom: 10px
  padding-bottom: 10px

  p:last-child
    margin-bottom: 0

.notices
  position: fixed
  top: 25%
  bottom: 25%
  left: 25%
  right: 25%

  background-color: white
  border: 3px solid black
  font-family: Helvetica, Arial, sans-serif
  padding: 10px

  .notice
    color: darken($red, 70%)
    font-size: 200%
    font-weight: bold

  .dismiss
    position: absolute
    bottom: 10px
    right: 10px

    background-color: $gray
    color: black
    display: inline-block
    padding: 10px
    text-align: center
    text-decoration: none
    width: 60px

    &:hover
      color: darken($green, 60%)
